spring.datasource.url= jdbc:postgresql://localhost:5432/springbootworkshop
spring.datasource.username=postgres
spring.datasource.password=post
#spring.jpa.hibernate.ddl-auto=create-drop

# admin password : $2a$10$tA9oOolm/lp8zcdLzg/6gOWcNONQG2RE4hQwTMKGYQiisjCv6h8ye